63f7b34db8d8cdea90c76aacccf841ec
::res://::1774426556
export_presets.cfg::TextFile::-1::1774426556::0::1::::<><><>0<>0<><>::
::res://images/::1774425433
::res://images/atlases/::1774425450
::res://images/atlases/card_atlas.sprites/::1774425866
::res://images/atlases/card_atlas.sprites/necrobinder/::1774426414
absorbed.tres::AtlasTexture::8881629382708315145::1774426414::0::1::::<><><>0<>0<><>::uid://scukgv0km776::::res://resources/Absorbed.png
death_harvest.tres::AtlasTexture::4176850434434478760::1774426414::0::1::::<><><>0<>0<><>::uid://b1u3mq26darfu::::res://resources/DeathHarvest.png
electricity_bing.tres::AtlasTexture::1649788569::1774426414::0::1::::<><><>0<>0<><>::uid://cjuxux4tinwt4::::res://resources/ElectricityBing.png
::res://Luminous/::1774420352
::res://Luminous/localization/::1774419083
::res://Luminous/localization/zhs/::1774426414
cards.json::JSON::-1::1774426414::0::1::::<><><>0<>0<><>::
::res://resources/::1774426311
Absorbed.png::CompressedTexture2D::1268760487517833023::1774426254::1774426276::1::::<><><>0<>0<>5b804b105bcc33b1af7919c55e2d926e<>res://.godot/imported/Absorbed.png-8ac2b1af4b51646bc319ecd69b3b4b37.ctex::
DeathHarvest.png::CompressedTexture2D::4254340562183306834::1774426259::1774426311::1::::<><><>0<>0<>e1a71d4cda7265d7404c2e1a9d4eb3a0<>res://.godot/imported/DeathHarvest.png-4127b9a17805a954045824d72fe98e20.ctex::
ElectricityBing.png::CompressedTexture2D::5447261975632297859::1774425771::1774425804::1::::<><><>0<>0<>ceaab1116eaabc07892eadd01e57f701<>res://.godot/imported/ElectricityBing.png-f2fd2a4a18a83f2e7913980669ea2ba3.ctex::
