# Reclimax_sts2

./: .gitignore  Luminous.cs  Luminous.csproj  Luminous.sln  README.md  README_zh.md  local.props
Cards/: Absorbed.cs  Berserk.cs  Brutality.cs  Catalyst.cs  Concentrate.cs  Consume.cs  CoreSurge.cs  CorpseExplosion.cs  DeathHarvest.cs  Elecbingbing.cs  Electrodynamics.cs  FieryStrike.cs  Heatsink.cs  HeavyBlade.cs  LimitBreak.cs  Limited.cs  Ragee.cs  Reaper.cs  SearingBlow.cs  SelfRepair.cs  SpotWeakness.cs  Terror.cs  Terrorim.cs
Enchantment/: Bottle.cs  Bottled.cs
Hook/: Hook.cs  PoolHook.cs
Modify/: Silent.cs
Relics/: BottleFire.cs  BottleLightening.cs  BottleTornado.cs  BottledFlame.cs  BottledLightning.cs  BottledTornado.cs  OrangePellets.cs
Util/: Hook.cs  ModConfMenu.cs  ModData.cs
godot/: export_presets.cfg  project.godot
godot/.godot/editor/: create_recent.Resource  editor_layout.cfg  filesystem_cache10  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
godot/.godot/imported/: Absorbed.png-8ac2b1af4b51646bc319ecd69b3b4b37.md5  DeathHarvest.png-4127b9a17805a954045824d72fe98e20.ctex  DeathHarvest.png-4127b9a17805a954045824d72fe98e20.md5  ElectricityBing.png-7557635d1ee90f9be0bf9763fed4f460.ctex
godot/Reclimax/: mod_image.png.import
godot/images/enchantments/: bottle.png.import  bottled.png.import
godot/images/powers/: berserk_buff.png.import  brutality_power.png.import  corpse_explosion_power.png.import  electrodynamics_buff.png.import  heatsink_buff.png.import  ragee_buff.png.import  self_repair_buff.png.import
godot/images/relics/: bottle_fire.png.import  bottle_lighening.png.import  bottle_lightening.png.import  (+5 more)
godot/resources/: Absorbed.png.import  CONCENTRATE.png.import  CORE_SURGE.png.import  Catalyst.png.import  DeathHarvest.png.import  ElectricityBing.png.import  ElectroDynamics.png.import  Heatsink.png.import  HeavyBlade.png.import  Limited.png.import  REAPER.png.import
(+62 files in other folders)
