<Project>
  <PropertyGroup>
    <!-- Paths -->
    <STS2GamePath>D:\Steam\steamapps\common\Slay the Spire 2</STS2GamePath>
    <GodotExePath>C:\Program_ForUser\Godot_v4.5.1\Godot_v4.5.1-stable_mono_win64.exe</GodotExePath>
    
    <!-- Mod Metadata -->
    <ModName>Reclimax</ModName>
    <ModDisplayName>重返巅峰</ModDisplayName>
    <ModAuthor>J^L</ModAuthor>
    <ModVersion>1.0.0</ModVersion>
    <ModDescription></ModDescription>
  </PropertyGroup>
</Project>